# SmartParkingLotManagementSystem

./: .gitignore  DBSchema.sql  README-FLOW.md  README-ProjectSetup.md  README-ProjectToolsSetup.md  README.md  pom.xml
src/main/java/com/rahulsmgv/parkinglot/: ParkinglotApplication.java
src/main/java/com/rahulsmgv/parkinglot/config/: CacheInitializer.java  CorrelationIdFilter.java  ParkingLotInitializer.java  ParkingProperties.java  RedisConfig.java
src/main/java/com/rahulsmgv/parkinglot/controller/: DashboardController.java  ParkingAliasController.java  ParkingController.java
src/main/java/com/rahulsmgv/parkinglot/dto/request/: EntryRequest.java  ExitRequest.java
src/main/java/com/rahulsmgv/parkinglot/dto/response/: ActiveVehicleResponse.java  AvailableSlotsResponse.java  DashboardResponse.java  EntryResponse.java  ExitResponse.java  FeeResponse.java
src/main/java/com/rahulsmgv/parkinglot/entity/: ParkingSpot.java  Ticket.java  Vehicle.java
src/main/java/com/rahulsmgv/parkinglot/enums/: TicketStatus.java  VehicleType.java
src/main/java/com/rahulsmgv/parkinglot/exception/: GlobalExceptionHandler.java  ParkingException.java
src/main/java/com/rahulsmgv/parkinglot/kafka/consumer/: ParkingEventConsumer.java
src/main/java/com/rahulsmgv/parkinglot/kafka/event/: VehicleExitedEvent.java  VehicleParkedEvent.java
src/main/java/com/rahulsmgv/parkinglot/kafka/producer/: ParkingEventProducer.java  ParkingEventProducerImpl.java
src/main/java/com/rahulsmgv/parkinglot/metrics/: ParkingMetrics.java
src/main/java/com/rahulsmgv/parkinglot/repository/: ParkingSpotRepository.java  TicketRepository.java  VehicleRepository.java
src/main/java/com/rahulsmgv/parkinglot/service/: CacheService.java  DashboardService.java  ParkingService.java
src/main/java/com/rahulsmgv/parkinglot/service/impl/: CacheServiceImpl.java  DashboardServiceImpl.java  ParkingServiceImpl.java
src/main/java/com/rahulsmgv/parkinglot/service/pricing/: BikeFeeStrategy.java  CarFeeStrategy.java  FeeStrategy.java  PricingService.java  PricingServiceImpl.java  TruckFeeStrategy.java
src/main/java/com/rahulsmgv/parkinglot/util/: RedisKeys.java  TracingConstants.java
src/main/resources/: application.properties
src/test/java/com/rahulsmgv/parkinglot/: ParkinglotApplicationTests.java
src/test/java/com/rahulsmgv/parkinglot/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/rahulsmgv/parkinglot/service/impl/: ParkingServiceImplTest.java
src/test/java/com/rahulsmgv/parkinglot/service/pricing/: BikeFeeStrategyTest.java  CarFeeStrategyTest.java  PricingServiceImplTest.java  TruckFeeStrategyTest.java
